<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ismarc/kumonosu @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #107176;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ef8e89; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ef8e89; }
    h3 { text-align: center; color: #ef8e89; }
    a { color: #ef8e89; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ismarc/kumonosu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ismarc/kumonosu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ismarc/kumonosu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ismarc/kumonosu">kumonosu</a> 
      <span class="small">by <a href="http://github.com/ismarc">ismarc</a></span></h1>

    <div class="description">
      A server "farm" and service management system
    </div>

    <h2>License</h2>
<p>No license is available at this time.  That means that redistribution of the source or binaries is not allowed (currently).  If you are interested in using kumonosu, send me an email and we can reach a suitable license for your use (including open source licenses).  I am still attempting to decide which license to use for the project, and until a decision is made, I will work with any projects wishing to use it individually.</p>
<h2>Authors</h2>
<p>Matt Brace (ismarc31@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (ismarc31@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ismarc/kumonosu/zipball/master">zip</a> or
      <a href="http://github.com/ismarc/kumonosu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ismarc/kumonosu</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ismarc/kumonosu">ismarc/kumonosu</a>
    </div>
    
  </div>

  
</body>
</html>
